# e-ink-colorful

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: compatibility.yml
.intellijPlatform/localPlatformArtifacts/IC-252.23892.409/: bundledModule-intellij-platform-test-runtime-IC-252.23892.409.xml
src/main/resources/theme/: einkcolorful.icls  einkcolorful.theme.json  einkcolorful.xml
src/main/resources/themes/: einkcolorful.xml
