pluginName=E-ink Colorful
platformPlugins=java
version=1.0.3
description=E-ink Colorful Theme for JetBrains IDEs
vendor=Phunguy65
tags=theme, color scheme, e-ink, colorful, jetbrains
vcsUrl=https://github.com/Phunguy65/e-ink-colorful
website=https://github.com/Phunguy65/e-ink-colorful
platformType=IC
platformVersion=2025.2
group=com.github.phunguy65
pluginSinceBuild=242.*
pluginUntilBuild=252.*
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.14.3
javaVersion=17
intellijPublishingChannel=stable

# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Enable Gradle Daemon -> https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true

# Enable Gradle Parallel Build -> https://docs.gradle.org/current/userguide/performance.html#sec:parallel_execution
org.gradle.parallel=true

signingPrivateKey=
signingPassword=
signingCertificateChain=
publishToken=
signingPrivateKeyFile=
signingCertificateChainFile=